ctx01
air#n#id#1 pervious#a#id#0 prick#v#id#0 shit#v#id#0 garment#v#id#0 american_frogbit#n#id#0 sutura_frontalis#n#id#0 teach-in#n#id#0 lovebird#n#id#0 smudge#n#id#0 matzoh_meal#n#id#0 
ctx02
sail#n#id#0 leg#n#id#1 autotrophic#a#id#0 board#n#id#1 statutory_offense#n#id#0 button#v#id#1 permanent#n#id#0 wallow#v#id#1 mullioned#a#id#0 spanker#n#id#1 peeper#n#id#0 
ctx03
stovepipe#n#id#0 leopard#n#id#0 smirch#n#id#0 challis#n#id#0 submerse#v#id#0 unattached#a#id#0 pasquinade#n#id#0 porosity#n#id#0 pyelography#n#id#0 ipidae#n#id#0 block#n#id#1
ctx04
stovepipe#n#id#0 leopard#n#id#0 smirch#n#id#0 challis#n#id#0 submerse#v#id#0 unattached#a#id#0 pasquinade#n#id#0 porosity#n#id#0 pyelography#n#id#0 ipidae#n#id#0 block#n#id#3 02852523-n##id#2#0.75 08642145-n##id#2#0.175 05645199-n##id#2#0.025 04020298-n##id#2#0.025 02853449-n##id#2#0.025
ctx05
air#n#id#1 pervious#a#id#0 prick#v#id#0
