ctx01
air#n#id#3 14841267-n##id#2#43 11431754-n##id#2#4 08499057-n##id#2#2 02112891-v##id#2#2 00488770-v##id#2#1 pervious#a#id#4 01773234-a##id#2#1 prick#v#id#4 13904843-n##id#2#1 00944789-n##id#2#1 01440801-v##id#2#4 01445407-v##id#2#1 shit#v#id#4 00074038-v##id#2#1 garment#v#id#4 03419014-n##id#2#5 00047945-v##id#2#1 american_frogbit#n#id#4 12614096-n##id#2#1 sutura_frontalis#n#id#4 05544078-n##id#2#1 teach-in#n#id#4 07145783-n##id#2#1 lovebird#n#id#4 01821869-n##id#2#1 smudge#n#id#4 04694441-n##id#2#1 01251928-v##id#2#1 matzoh_meal#n#id#4 07568389-n##id#2#1 
ctx02
sail#n#id#4 04127904-n##id#2#2 leg#n#id#3 05560787-n##id#2#76 13913849-n##id#2#2 autotrophic#a#id#4 02652590-a##id#2#1 board#n#id#3 15101854-n##id#2#19 02856463-n##id#2#5 03033986-n##id#2#1 02857023-n##id#2#1 statutory_offense#n#id#4 00774796-n##id#2#1 button#v#id#3 02928608-n##id#2#9 07268413-n##id#2#1 02928841-n##id#2#1 01368126-v##id#2#1 01367862-v##id#2#1 permanent#n#id#4 05260533-n##id#2#1 wallow#v#id#3 01191974-v##id#2#4 mullioned#a#id#4 02482159-a##id#2#1 spanker#n#id#3 10608803-n##id#2#1 04267435-n##id#2#1 peeper#n#id#4 01315213-n##id#2#1 
ctx03
stovepipe#n#id#4 03237416-n##id#2#1 leopard#n#id#4 02128385-n##id#2#1 smirch#n#id#4 04694441-n##id#2#1 challis#n#id#4 03003633-n##id#2#1 submerse#v#id#4 01578254-v##id#2#1 unattached#a#id#4 00160288-a##id#2#1 pasquinade#n#id#4 06780309-n##id#2#1 porosity#n#id#4 04940146-n##id#2#2 pyelography#n#id#4 00906664-n##id#2#1 ipidae#n#id#4 02179429-n##id#2#1 block#n#id#3 02852523-n##id#2#30 08642145-n##id#2#7 05645199-n##id#2#1 04020298-n##id#2#1 02853449-n##id#2#1 01478002-v##id#2#8 01476483-v##id#2#1 
ctx04
02852523-n##id#2#0.75 08642145-n##id#2#0.175 05645199-n##id#2#0.025 04020298-n##id#2#0.025 02853449-n##id#2#0.025 stovepipe#n#id#4 03237416-n##id#2#1 leopard#n#id#4 02128385-n##id#2#1 smirch#n#id#4 04694441-n##id#2#1 challis#n#id#4 03003633-n##id#2#1 submerse#v#id#4 01578254-v##id#2#1 unattached#a#id#4 00160288-a##id#2#1 pasquinade#n#id#4 06780309-n##id#2#1 porosity#n#id#4 04940146-n##id#2#2 pyelography#n#id#4 00906664-n##id#2#1 ipidae#n#id#4 02179429-n##id#2#1 block#n#id#3 02852523-n##id#2#30 08642145-n##id#2#7 05645199-n##id#2#1 04020298-n##id#2#1 02853449-n##id#2#1 01478002-v##id#2#8 01476483-v##id#2#1 
ctx05
air#n#id#3 14841267-n##id#2#43 11431754-n##id#2#4 08499057-n##id#2#2 02112891-v##id#2#2 00488770-v##id#2#1 pervious#a#id#4 01773234-a##id#2#1 prick#v#id#4 13904843-n##id#2#1 00944789-n##id#2#1 01440801-v##id#2#4 01445407-v##id#2#1 
